<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BetweenUsModelStoreContainer" CdmEntityContainer="BetweenUsEntities">
    <EntitySetMapping Name="tblFriendRequests">
      <EntityTypeMapping TypeName="BetweenUsModel.tblFriendRequest">
        <MappingFragment StoreEntitySet="tblFriendRequest">
          <ScalarProperty Name="FriendRequestID" ColumnName="FriendRequestID" />
          <ScalarProperty Name="UserSent" ColumnName="UserSent" />
          <ScalarProperty Name="UserReceived" ColumnName="UserReceived" />
          <ScalarProperty Name="FriendRequestStatus" ColumnName="FriendRequestStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPosts">
      <EntityTypeMapping TypeName="BetweenUsModel.tblPost">
        <MappingFragment StoreEntitySet="tblPost">
          <ScalarProperty Name="PostID" ColumnName="PostID" />
          <ScalarProperty Name="PostText" ColumnName="PostText" />
          <ScalarProperty Name="UserPost" ColumnName="UserPost" />
          <ScalarProperty Name="DateTimePost" ColumnName="DateTimePost" />
          <ScalarProperty Name="VisiblePost" ColumnName="VisiblePost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPostLikes">
      <EntityTypeMapping TypeName="BetweenUsModel.tblPostLike">
        <MappingFragment StoreEntitySet="tblPostLike">
          <ScalarProperty Name="PostLikeID" ColumnName="PostLikeID" />
          <ScalarProperty Name="PostLike" ColumnName="PostLike" />
          <ScalarProperty Name="UserLike" ColumnName="UserLike" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="BetweenUsModel.tblUser">
        <MappingFragment StoreEntitySet="tblUser">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserSurname" ColumnName="UserSurname" />
          <ScalarProperty Name="UserUsername" ColumnName="UserUsername" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="VisibleDate" ColumnName="VisibleDate" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="VisibleGender" ColumnName="VisibleGender" />
          <ScalarProperty Name="LastSeen" ColumnName="LastSeen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>