<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="909d803596d34298a0b50bf2f10d1392" Name="Diagram1">
        <EntityTypeShape EntityType="BetweenUsModel.tblFriendRequest" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BetweenUsModel.tblPost" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BetweenUsModel.tblPostLike" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BetweenUsModel.tblUser" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="BetweenUsModel.FK_Received_User" ManuallyRouted="false" />
        <AssociationConnector Association="BetweenUsModel.FK_Sent_User" ManuallyRouted="false" />
        <AssociationConnector Association="BetweenUsModel.FK_Post_User" ManuallyRouted="false" />
        <AssociationConnector Association="BetweenUsModel.FK_PostLike_Post" ManuallyRouted="false" />
        <AssociationConnector Association="BetweenUsModel.FK_PostLike_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>